﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Il codice è stato generato da uno strumento.
//     Versione runtime:4.0.30319.42000
//
//     Le modifiche apportate a questo file possono provocare un comportamento non corretto e andranno perse se
//     il codice viene rigenerato.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EduApp {
    using System;
    using System.Reflection;
    
    
    /// <summary>
    ///   Classe di risorse fortemente tipizzata per la ricerca di stringhe localizzate e così via.
    /// </summary>
    // Questa classe è stata generata automaticamente dalla classe StronglyTypedResourceBuilder.
    // tramite uno strumento quale ResGen o Visual Studio.
    // Per aggiungere o rimuovere un membro, modificare il file con estensione ResX ed eseguire nuovamente ResGen
    // con l'opzione /str oppure ricompilare il progetto VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class AppResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AppResources() {
        }
        
        /// <summary>
        ///   Restituisce l'istanza di ResourceManager nella cache utilizzata da questa classe.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("EduApp.AppResources", typeof(AppResources).GetTypeInfo().Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Esegue l'override della proprietà CurrentUICulture del thread corrente per tutte le
        ///   ricerche di risorse eseguite utilizzando questa classe di risorse fortemente tipizzata.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Take a picture.
        /// </summary>
        internal static string AperturaFotocamera {
            get {
                return ResourceManager.GetString("AperturaFotocamera", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Open gallery.
        /// </summary>
        internal static string AperturaGalleria {
            get {
                return ResourceManager.GetString("AperturaGalleria", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Bakery.
        /// </summary>
        internal static string Backery {
            get {
                return ResourceManager.GetString("Backery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a There is space for improvement..
        /// </summary>
        internal static string BadJob {
            get {
                return ResourceManager.GetString("BadJob", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Brought to you by.
        /// </summary>
        internal static string BroughtBy {
            get {
                return ResourceManager.GetString("BroughtBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Cancel.
        /// </summary>
        internal static string Cancella {
            get {
                return ResourceManager.GetString("Cancella", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a JOB TITLE.
        /// </summary>
        internal static string Category {
            get {
                return ResourceManager.GetString("Category", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a There is space for improvement.
        ///Try again when you feel ready..
        /// </summary>
        internal static string ChallengeEndLose {
            get {
                return ResourceManager.GetString("ChallengeEndLose", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a ATTENTION, remaining attempts: {0}.
        /// </summary>
        internal static string ChallengeResiduoVite {
            get {
                return ResourceManager.GetString("ChallengeResiduoVite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a No active challenges available.
        /// </summary>
        internal static string ChallengesEmpty {
            get {
                return ResourceManager.GetString("ChallengesEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Available untill.
        /// </summary>
        internal static string ChallengesListDateTime {
            get {
                return ResourceManager.GetString("ChallengesListDateTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a No challenge available. Try again later!.
        /// </summary>
        internal static string ChallengesListNoChallengesText {
            get {
                return ResourceManager.GetString("ChallengesListNoChallengesText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a List of challenges.
        /// </summary>
        internal static string ChallengesListTitle {
            get {
                return ResourceManager.GetString("ChallengesListTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a CHECK.
        /// </summary>
        internal static string Check {
            get {
                return ResourceManager.GetString("Check", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Professional chef.
        /// </summary>
        internal static string ChefCategory {
            get {
                return ResourceManager.GetString("ChefCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a WHO ARE YOU?.
        /// </summary>
        internal static string ChiSei {
            get {
                return ResourceManager.GetString("ChiSei", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Completed Successfully!.
        /// </summary>
        internal static string CompletedSuccessfully {
            get {
                return ResourceManager.GetString("CompletedSuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a CONFIRM PASSWORD.
        /// </summary>
        internal static string ConfPwd {
            get {
                return ResourceManager.GetString("ConfPwd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a An internet connection is required to learn with CombiGuru..
        /// </summary>
        internal static string ConnectionNeeded {
            get {
                return ResourceManager.GetString("ConnectionNeeded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a CONTINUE.
        /// </summary>
        internal static string Continue {
            get {
                return ResourceManager.GetString("Continue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a COUNTRY.
        /// </summary>
        internal static string Country {
            get {
                return ResourceManager.GetString("Country", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Fields BASIC INFO -&gt; COUNTRY and ABOUT YOU are mandatory.
        /// </summary>
        internal static string CountryAndAboutAreMandatory {
            get {
                return ResourceManager.GetString("CountryAndAboutAreMandatory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Dealer.
        /// </summary>
        internal static string Dealer {
            get {
                return ResourceManager.GetString("Dealer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Fair performance!.
        /// </summary>
        internal static string DecentJob {
            get {
                return ResourceManager.GetString("DecentJob", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a By signing up, you agree to our terms of use, privacy policy and cooking policy. We&apos;ll never post anything without your permission..
        /// </summary>
        internal static string Disclaimer {
            get {
                return ResourceManager.GetString("Disclaimer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a DONE.
        /// </summary>
        internal static string DoneButton {
            get {
                return ResourceManager.GetString("DoneButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a DONE.
        /// </summary>
        internal static string DoneKeyboard {
            get {
                return ResourceManager.GetString("DoneKeyboard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a DONE.
        /// </summary>
        internal static string DoneNavigation {
            get {
                return ResourceManager.GetString("DoneNavigation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Use your e-mail address:.
        /// </summary>
        internal static string EmailAddText {
            get {
                return ResourceManager.GetString("EmailAddText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Empty fields.
        /// </summary>
        internal static string EmptyFields {
            get {
                return ResourceManager.GetString("EmptyFields", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Error.
        /// </summary>
        internal static string Errore {
            get {
                return ResourceManager.GetString("Errore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Please check your internet connection.
        /// </summary>
        internal static string ErroreConnessione {
            get {
                return ResourceManager.GetString("ErroreConnessione", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Type Of Kitchen section: name is mandatory for all kitchens, do not fill it for empty or None selection.
        /// </summary>
        internal static string ErroreTypeOfKitchen {
            get {
                return ResourceManager.GetString("ErroreTypeOfKitchen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Make sure you entered all the required data.
        /// </summary>
        internal static string ErroreVerificaCompilazioneDati {
            get {
                return ResourceManager.GetString("ErroreVerificaCompilazioneDati", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Are you sure? If you quit now you lose all progress made.
        /// </summary>
        internal static string ExitRequest {
            get {
                return ResourceManager.GetString("ExitRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Are you sure? If you leave now, the challenge will be marked as finished and only the correct answers will be considered, you won&apos;t be able to get the remaining points..
        /// </summary>
        internal static string ExtChallengeExitRequest {
            get {
                return ResourceManager.GetString("ExtChallengeExitRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Forgot your password?.
        /// </summary>
        internal static string ForgotPwd {
            get {
                return ResourceManager.GetString("ForgotPwd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Profile image.
        /// </summary>
        internal static string FotoTitle {
            get {
                return ResourceManager.GetString("FotoTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a  pts.
        /// </summary>
        internal static string GlobalScoreText {
            get {
                return ResourceManager.GetString("GlobalScoreText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Great Job!.
        /// </summary>
        internal static string GreatJob {
            get {
                return ResourceManager.GetString("GreatJob", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Hello Chef.
        /// </summary>
        internal static string HelloChef {
            get {
                return ResourceManager.GetString("HelloChef", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Learning path.
        /// </summary>
        internal static string HomePagePercorsoDefaultTitle {
            get {
                return ResourceManager.GetString("HomePagePercorsoDefaultTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Active challenges.
        /// </summary>
        internal static string HomePageSfideTitle {
            get {
                return ResourceManager.GetString("HomePageSfideTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Info.
        /// </summary>
        internal static string Info {
            get {
                return ResourceManager.GetString("Info", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Nickname.
        /// </summary>
        internal static string LeaderboardNicknameTitle {
            get {
                return ResourceManager.GetString("LeaderboardNicknameTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Position.
        /// </summary>
        internal static string LeaderboardPositionTitle {
            get {
                return ResourceManager.GetString("LeaderboardPositionTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Score.
        /// </summary>
        internal static string LeaderboardScoreTitle {
            get {
                return ResourceManager.GetString("LeaderboardScoreTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Leaderboard.
        /// </summary>
        internal static string LeaderboardTitle {
            get {
                return ResourceManager.GetString("LeaderboardTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a LEARNING PATH.
        /// </summary>
        internal static string LearningTitle {
            get {
                return ResourceManager.GetString("LearningTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a LESSON
        ///{0} of {1}.
        /// </summary>
        internal static string LessonOf {
            get {
                return ResourceManager.GetString("LessonOf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a LEARNING PATH.
        /// </summary>
        internal static string LevelPageTitle {
            get {
                return ResourceManager.GetString("LevelPageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Log in.
        /// </summary>
        internal static string Login {
            get {
                return ResourceManager.GetString("Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Nice to see you again.
        /// </summary>
        internal static string LoginSubtitle {
            get {
                return ResourceManager.GetString("LoginSubtitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Log in.
        /// </summary>
        internal static string LoginTitle {
            get {
                return ResourceManager.GetString("LoginTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Log out.
        /// </summary>
        internal static string Logout {
            get {
                return ResourceManager.GetString("Logout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Mail format error.
        /// </summary>
        internal static string MailFormatError {
            get {
                return ResourceManager.GetString("MailFormatError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a UNIT OF MEASUREMENT.
        /// </summary>
        internal static string MeasureUnitProfile {
            get {
                return ResourceManager.GetString("MeasureUnitProfile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Good performance!.
        /// </summary>
        internal static string MediumJob {
            get {
                return ResourceManager.GetString("MediumJob", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Menu.
        /// </summary>
        internal static string Menu {
            get {
                return ResourceManager.GetString("Menu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a January, February, March, April, May, June, July, August, September, October, November, December.
        /// </summary>
        internal static string MonthsYear {
            get {
                return ResourceManager.GetString("MonthsYear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a NAME.
        /// </summary>
        internal static string NameOfRestaurant {
            get {
                return ResourceManager.GetString("NameOfRestaurant", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a NICKNAME.
        /// </summary>
        internal static string Nick {
            get {
                return ResourceManager.GetString("Nick", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a A nickname from five to 30 characters is required..
        /// </summary>
        internal static string NicknameDetails {
            get {
                return ResourceManager.GetString("NicknameDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a A nickname from five to 30 characters must be provided.
        /// </summary>
        internal static string NicknameEntryError {
            get {
                return ResourceManager.GetString("NicknameEntryError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a None.
        /// </summary>
        internal static string None {
            get {
                return ResourceManager.GetString("None", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a No pro user.
        /// </summary>
        internal static string NoProCategory {
            get {
                return ResourceManager.GetString("NoProCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a No.
        /// </summary>
        internal static string NoResponse {
            get {
                return ResourceManager.GetString("NoResponse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a ABOUT YOUR PLACE.
        /// </summary>
        internal static string OggAboutPlace {
            get {
                return ResourceManager.GetString("OggAboutPlace", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a ABOUT YOU.
        /// </summary>
        internal static string OggAboutYou {
            get {
                return ResourceManager.GetString("OggAboutYou", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a COMPANY NAME.
        /// </summary>
        internal static string OggAzienda {
            get {
                return ResourceManager.GetString("OggAzienda", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a BASIC INFO.
        /// </summary>
        internal static string OggBasic {
            get {
                return ResourceManager.GetString("OggBasic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a CITY.
        /// </summary>
        internal static string OggCity {
            get {
                return ResourceManager.GetString("OggCity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a LAST NAME.
        /// </summary>
        internal static string OggCognome {
            get {
                return ResourceManager.GetString("OggCognome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a CONFIRM PASSWORD.
        /// </summary>
        internal static string OggConfPassword {
            get {
                return ResourceManager.GetString("OggConfPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a COUNTRY.
        /// </summary>
        internal static string OggCountry {
            get {
                return ResourceManager.GetString("OggCountry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a E-MAIL.
        /// </summary>
        internal static string OggEmail {
            get {
                return ResourceManager.GetString("OggEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a ADDRESS.
        /// </summary>
        internal static string OggIndirizzo {
            get {
                return ResourceManager.GetString("OggIndirizzo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a NICKNAME.
        /// </summary>
        internal static string OggNickname {
            get {
                return ResourceManager.GetString("OggNickname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a NAME.
        /// </summary>
        internal static string OggNome {
            get {
                return ResourceManager.GetString("OggNome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a NAME OF RESTAURANT.
        /// </summary>
        internal static string OggNomeRistorante {
            get {
                return ResourceManager.GetString("OggNomeRistorante", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a PASSWORD.
        /// </summary>
        internal static string OggPassword {
            get {
                return ResourceManager.GetString("OggPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a REGION.
        /// </summary>
        internal static string OggProvince {
            get {
                return ResourceManager.GetString("OggProvince", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a PHONE NR..
        /// </summary>
        internal static string OggTel {
            get {
                return ResourceManager.GetString("OggTel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a ZIP CODE.
        /// </summary>
        internal static string OggZip {
            get {
                return ResourceManager.GetString("OggZip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Locked shortcut! Complete all the previous level to unlock this..
        /// </summary>
        internal static string OpenChallengeMessage {
            get {
                return ResourceManager.GetString("OpenChallengeMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Locked level!.
        /// </summary>
        internal static string OpenLevelMessage {
            get {
                return ResourceManager.GetString("OpenLevelMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Other.
        /// </summary>
        internal static string Other {
            get {
                return ResourceManager.GetString("Other", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a The password must contain at least 8 characters, including a capital letter, a lowercase letter and a numeric character. Only letters and numbers are allowed..
        /// </summary>
        internal static string PasswordDetails {
            get {
                return ResourceManager.GetString("PasswordDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a The password must contain at least 8 characters, including a capital letter, a lowercase letter and a numeric character. Only letters and numbers are allowed..
        /// </summary>
        internal static string PasswordFormatError {
            get {
                return ResourceManager.GetString("PasswordFormatError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Passwords match error.
        /// </summary>
        internal static string PasswordNotEqualsError {
            get {
                return ResourceManager.GetString("PasswordNotEqualsError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a VERIFY.
        /// </summary>
        internal static string PopupButtonText {
            get {
                return ResourceManager.GetString("PopupButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Institution does not exist.
        /// </summary>
        internal static string PopupErrorMessage {
            get {
                return ResourceManager.GetString("PopupErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Enter the code assigned to your school and discover your ranking position.
        /// </summary>
        internal static string PopupInputTitle {
            get {
                return ResourceManager.GetString("PopupInputTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a With CombiGuru Challenge you have the chance to challenge your classmates and win an exclusive one-week course with Iside de Cesare, Roy Caceres, Sandro and Maurizio Serva, Ciro Scamardella.
        /// </summary>
        internal static string PopupText {
            get {
                return ResourceManager.GetString("PopupText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Take part in the challenge.
        /// </summary>
        internal static string PopupTitle {
            get {
                return ResourceManager.GetString("PopupTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a From now on you&apos;ll see the real time ranking for your school of choice..
        /// </summary>
        internal static string PopupUserSettedInstitution {
            get {
                return ResourceManager.GetString("PopupUserSettedInstitution", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Powered by UNOX.
        /// </summary>
        internal static string PoweredBy {
            get {
                return ResourceManager.GetString("PoweredBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Powered by.
        /// </summary>
        internal static string PoweredByWelcome {
            get {
                return ResourceManager.GetString("PoweredByWelcome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Profile.
        /// </summary>
        internal static string Profilo {
            get {
                return ResourceManager.GetString("Profilo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Your score is.
        /// </summary>
        internal static string Punteggio {
            get {
                return ResourceManager.GetString("Punteggio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a PASSWORD.
        /// </summary>
        internal static string Pwd {
            get {
                return ResourceManager.GetString("Pwd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a question.
        /// </summary>
        internal static string Question {
            get {
                return ResourceManager.GetString("Question", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a questions.
        /// </summary>
        internal static string Questions {
            get {
                return ResourceManager.GetString("Questions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Read more.
        /// </summary>
        internal static string ReadMore {
            get {
                return ResourceManager.GetString("ReadMore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Restaurant.
        /// </summary>
        internal static string Resturant {
            get {
                return ResourceManager.GetString("Resturant", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a School.
        /// </summary>
        internal static string School {
            get {
                return ResourceManager.GetString("School", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a SETTINGS.
        /// </summary>
        internal static string Settings {
            get {
                return ResourceManager.GetString("Settings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Shop.
        /// </summary>
        internal static string Shop {
            get {
                return ResourceManager.GetString("Shop", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Sign up.
        /// </summary>
        internal static string Signup {
            get {
                return ResourceManager.GetString("Signup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Register to get the full CombiGuru experience.
        /// </summary>
        internal static string SignupSubtitle {
            get {
                return ResourceManager.GetString("SignupSubtitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Sign up.
        /// </summary>
        internal static string SignupTitle {
            get {
                return ResourceManager.GetString("SignupTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Yes.
        /// </summary>
        internal static string SiResponse {
            get {
                return ResourceManager.GetString("SiResponse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Lb / In / °F.
        /// </summary>
        internal static string sisImp {
            get {
                return ResourceManager.GetString("sisImp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Gr / Cm / °C.
        /// </summary>
        internal static string sisMet {
            get {
                return ResourceManager.GetString("sisMet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Share CombiGuru.
        /// </summary>
        internal static string SocialShare {
            get {
                return ResourceManager.GetString("SocialShare", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Become a chef in a week!.
        /// </summary>
        internal static string SocialShareDescription {
            get {
                return ResourceManager.GetString("SocialShareDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a CombiGuru.
        /// </summary>
        internal static string SocialShareTitle {
            get {
                return ResourceManager.GetString("SocialShareTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a https://www.unox.com.
        /// </summary>
        internal static string SocialShareUrl {
            get {
                return ResourceManager.GetString("SocialShareUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a START.
        /// </summary>
        internal static string Start {
            get {
                return ResourceManager.GetString("Start", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Culinary art student.
        /// </summary>
        internal static string StudentCategory {
            get {
                return ResourceManager.GetString("StudentCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a TYPE OF KITCHEN.
        /// </summary>
        internal static string TipologiaCucina {
            get {
                return ResourceManager.GetString("TipologiaCucina", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a to.
        /// </summary>
        internal static string UpTo {
            get {
                return ResourceManager.GetString("UpTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a E-MAIL.
        /// </summary>
        internal static string Usr {
            get {
                return ResourceManager.GetString("Usr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Get instant access to hundreds of bite-sized
        ///exercises to become a combi-oven pro. 
        ///Expand your cooking knowledge 
        ///in a fun and effective way. 
        ///Learn anytime, anywhere..
        /// </summary>
        internal static string walk1_subtitle {
            get {
                return ResourceManager.GetString("walk1_subtitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a StepByStep
        ///Education.
        /// </summary>
        internal static string walk1_title {
            get {
                return ResourceManager.GetString("walk1_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a The exercise difficulty ranges 
        ///from basic to master chef. 
        ///Start with the cooking fundamentals 
        ///and gradually spice things up 
        ///with more challenging tasks..
        /// </summary>
        internal static string walk2_subtitle {
            get {
                return ResourceManager.GetString("walk2_subtitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a For beginners 
        ///and pros.
        /// </summary>
        internal static string walk2_title {
            get {
                return ResourceManager.GetString("walk2_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Every exercise has been rooted in science. 
        ///Every question has a logical, easy-to-grasp
        ///explanation, so if you miss a challenge, 
        ///we will quickly show you how to improve..
        /// </summary>
        internal static string walk3_subtitle {
            get {
                return ResourceManager.GetString("walk3_subtitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Science behind 
        ///cooking.
        /// </summary>
        internal static string walk3_title {
            get {
                return ResourceManager.GetString("walk3_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Connect and get started!.
        /// </summary>
        internal static string WelcomeSubtitle {
            get {
                return ResourceManager.GetString("WelcomeSubtitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Welcome to
        ///CombiGuru!.
        /// </summary>
        internal static string WelcomeTitle {
            get {
                return ResourceManager.GetString("WelcomeTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a You are:.
        /// </summary>
        internal static string YouAreA {
            get {
                return ResourceManager.GetString("YouAreA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a You successfully completed:.
        /// </summary>
        internal static string YouSuccessfullyCompleted {
            get {
                return ResourceManager.GetString("YouSuccessfullyCompleted", resourceCulture);
            }
        }
    }
}
